title=New%20Playlist
uri=smb://horacio@192.168.1.101/drive1/Media/Musica/Linkin%20Park%20-%20Essentials%20(2020)%20Mp3%20320kbps%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/01%20-%20In%20the%20End.mp3
title=In%20the%20End
artist=Linkin%20Park
album=Essentials
album-artist=Linkin%20Park
comment=www.t.me/pmedia_music
genre=Alternative
year=2020
copyright=PMEDIA
track-number=1
length=216896
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=smb://horacio@192.168.1.101/drive1/Media/Musica/Linkin%20Park%20-%20Essentials%20(2020)%20Mp3%20320kbps%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/02%20-%20Numb.mp3
title=Numb
artist=Linkin%20Park
album=Essentials
album-artist=Linkin%20Park
comment=www.t.me/pmedia_music
genre=Alternative
year=2020
copyright=PMEDIA
track-number=2
length=185601
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=smb://horacio@192.168.1.101/drive1/Media/Musica/Linkin%20Park%20-%20Essentials%20(2020)%20Mp3%20320kbps%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/03%20-%20One%20More%20Light.mp3
title=One%20More%20Light
artist=Linkin%20Park
album=Essentials
album-artist=Linkin%20Park
comment=www.t.me/pmedia_music
genre=Alternative
year=2020
copyright=PMEDIA
track-number=3
length=255087
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=smb://horacio@192.168.1.101/drive1/Media/Musica/Linkin%20Park%20-%20Essentials%20(2020)%20Mp3%20320kbps%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/04%20-%20Somewhere%20I%20Belong.mp3
title=Somewhere%20I%20Belong
artist=Linkin%20Park
album=Essentials
album-artist=Linkin%20Park
comment=www.t.me/pmedia_music
genre=Alternative
year=2020
copyright=PMEDIA
track-number=4
length=213944
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=smb://horacio@192.168.1.101/drive1/Media/Musica/Linkin%20Park%20-%20Essentials%20(2020)%20Mp3%20320kbps%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/05%20-%20One%20Step%20Closer.mp3
title=One%20Step%20Closer
artist=Linkin%20Park
album=Essentials
album-artist=Linkin%20Park
comment=www.t.me/pmedia_music
genre=Alternative
year=2020
copyright=PMEDIA
track-number=5
length=157337
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=smb://horacio@192.168.1.101/drive1/Media/Musica/Linkin%20Park%20-%20Essentials%20(2020)%20Mp3%20320kbps%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/06%20-%20Heavy%20(feat.%20Kiiara).mp3
title=Heavy%20%28feat.%20Kiiara%29
artist=Linkin%20Park%2C%20Kiiara
album=Essentials
album-artist=Linkin%20Park
comment=www.t.me/pmedia_music
genre=Pop
year=2020
copyright=PMEDIA
track-number=6
length=169823
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=smb://horacio@192.168.1.101/drive1/Media/Musica/Linkin%20Park%20-%20Essentials%20(2020)%20Mp3%20320kbps%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/07%20-%20Bleed%20It%20Out.mp3
title=Bleed%20It%20Out
artist=Linkin%20Park
album=Essentials
album-artist=Linkin%20Park
comment=www.t.me/pmedia_music
genre=Alternative
year=2020
copyright=PMEDIA
track-number=7
length=164781
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=smb://horacio@192.168.1.101/drive1/Media/Musica/Linkin%20Park%20-%20Essentials%20(2020)%20Mp3%20320kbps%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/08%20-%20Faint.mp3
title=Faint
artist=Linkin%20Park
album=Essentials
album-artist=Linkin%20Park
comment=www.t.me/pmedia_music
genre=Alternative
year=2020
copyright=PMEDIA
track-number=8
length=162613
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=smb://horacio@192.168.1.101/drive1/Media/Musica/Linkin%20Park%20-%20Essentials%20(2020)%20Mp3%20320kbps%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/09%20-%20New%20Divide.mp3
title=New%20Divide
artist=Linkin%20Park
album=Essentials
album-artist=Linkin%20Park
comment=www.t.me/pmedia_music
genre=Alternative
year=2020
copyright=PMEDIA
track-number=9
length=268618
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=smb://horacio@192.168.1.101/drive1/Media/Musica/Linkin%20Park%20-%20Essentials%20(2020)%20Mp3%20320kbps%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/10%20-%20Breaking%20the%20Habit.mp3
title=Breaking%20the%20Habit
artist=Linkin%20Park
album=Essentials
album-artist=Linkin%20Park
comment=www.t.me/pmedia_music
genre=Alternative
year=2020
copyright=PMEDIA
track-number=10
length=196912
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=smb://horacio@192.168.1.101/drive1/Media/Musica/Linkin%20Park%20-%20Essentials%20(2020)%20Mp3%20320kbps%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/11%20-%20What%20I've%20Done.mp3
title=What%20I%27ve%20Done
artist=Linkin%20Park
album=Essentials
album-artist=Linkin%20Park
comment=www.t.me/pmedia_music
genre=Alternative
year=2020
copyright=PMEDIA
track-number=11
length=205637
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=smb://horacio@192.168.1.101/drive1/Media/Musica/Linkin%20Park%20-%20Essentials%20(2020)%20Mp3%20320kbps%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/12%20-%20The%20Catalyst.mp3
title=The%20Catalyst
artist=Linkin%20Park
album=Essentials
album-artist=Linkin%20Park
comment=www.t.me/pmedia_music
genre=Alternative
year=2020
copyright=PMEDIA
track-number=12
length=339880
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=smb://horacio@192.168.1.101/drive1/Media/Musica/Linkin%20Park%20-%20Essentials%20(2020)%20Mp3%20320kbps%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/13%20-%20BURN%20IT%20DOWN.mp3
title=BURN%20IT%20DOWN
artist=Linkin%20Park
album=Essentials
album-artist=Linkin%20Park
comment=www.t.me/pmedia_music
genre=Alternative
year=2020
copyright=PMEDIA
track-number=13
length=230270
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=smb://horacio@192.168.1.101/drive1/Media/Musica/Linkin%20Park%20-%20Essentials%20(2020)%20Mp3%20320kbps%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/14%20-%20Papercut.mp3
title=Papercut
artist=Linkin%20Park
album=Essentials
album-artist=Linkin%20Park
comment=www.t.me/pmedia_music
genre=Alternative
year=2020
copyright=PMEDIA
track-number=14
length=184870
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=smb://horacio@192.168.1.101/drive1/Media/Musica/Linkin%20Park%20-%20Essentials%20(2020)%20Mp3%20320kbps%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/15%20-%20Waiting%20for%20the%20End.mp3
title=Waiting%20for%20the%20End
artist=Linkin%20Park
album=Essentials
album-artist=Linkin%20Park
comment=www.t.me/pmedia_music
genre=Alternative
year=2020
copyright=PMEDIA
track-number=15
length=231681
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=smb://horacio@192.168.1.101/drive1/Media/Musica/Linkin%20Park%20-%20Essentials%20(2020)%20Mp3%20320kbps%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/16%20-%20Shadow%20of%20the%20Day.mp3
title=Shadow%20of%20the%20Day
artist=Linkin%20Park
album=Essentials
album-artist=Linkin%20Park
comment=www.t.me/pmedia_music
genre=Alternative
year=2020
copyright=PMEDIA
track-number=16
length=290378
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=smb://horacio@192.168.1.101/drive1/Media/Musica/Linkin%20Park%20-%20Essentials%20(2020)%20Mp3%20320kbps%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/17%20-%20Numb%20%20Encore.mp3
title=Numb%20/%20Encore
artist=Jay-Z%2C%20Linkin%20Park
album=Essentials
album-artist=Jay-Z
comment=www.t.me/pmedia_music
genre=Rap/Hip%20Hop
year=2020
copyright=PMEDIA
track-number=17
length=205297
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=smb://horacio@192.168.1.101/drive1/Media/Musica/Linkin%20Park%20-%20Essentials%20(2020)%20Mp3%20320kbps%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/18%20-%20Crawling.mp3
title=Crawling
artist=Linkin%20Park
album=Essentials
album-artist=Linkin%20Park
comment=www.t.me/pmedia_music
genre=Alternative
year=2020
copyright=PMEDIA
track-number=18
length=208981
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=smb://horacio@192.168.1.101/drive1/Media/Musica/Linkin%20Park%20-%20Essentials%20(2020)%20Mp3%20320kbps%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/19%20-%20Given%20Up.mp3
title=Given%20Up
artist=Linkin%20Park
album=Essentials
album-artist=Linkin%20Park
comment=www.t.me/pmedia_music
genre=Alternative
year=2020
copyright=PMEDIA
track-number=19
length=189310
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=smb://horacio@192.168.1.101/drive1/Media/Musica/Linkin%20Park%20-%20Essentials%20(2020)%20Mp3%20320kbps%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/20%20-%20Guilty%20All%20the%20Same%20(feat.%20Rakim).mp3
title=Guilty%20All%20the%20Same%20%28feat.%20Rakim%29
artist=Linkin%20Park%2C%20Rakim
album=Essentials
album-artist=Linkin%20Park
comment=www.t.me/pmedia_music
genre=Alternative
year=2020
copyright=PMEDIA
track-number=20
length=355136
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=smb://horacio@192.168.1.101/drive1/Media/Musica/Linkin%20Park%20-%20Essentials%20(2020)%20Mp3%20320kbps%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/21%20-%20CASTLE%20OF%20GLASS.mp3
title=CASTLE%20OF%20GLASS
artist=Linkin%20Park
album=Essentials
album-artist=Linkin%20Park
comment=www.t.me/pmedia_music
genre=Alternative
year=2020
copyright=PMEDIA
track-number=21
length=205402
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=smb://horacio@192.168.1.101/drive1/Media/Musica/Linkin%20Park%20-%20Essentials%20(2020)%20Mp3%20320kbps%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/22%20-%20From%20the%20Inside.mp3
title=From%20the%20Inside
artist=Linkin%20Park
album=Essentials
album-artist=Linkin%20Park
comment=www.t.me/pmedia_music
genre=Alternative
year=2020
copyright=PMEDIA
track-number=22
length=173950
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=smb://horacio@192.168.1.101/drive1/Media/Musica/Linkin%20Park%20-%20Essentials%20(2020)%20Mp3%20320kbps%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/23%20-%20A%20LIGHT%20THAT%20NEVER%20COMES.mp3
title=A%20LIGHT%20THAT%20NEVER%20COMES
artist=Linkin%20Park%2C%20Steve%20Aoki
album=Essentials
album-artist=Linkin%20Park
comment=www.t.me/pmedia_music
genre=Dance
year=2020
copyright=PMEDIA
track-number=23
length=229461
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=smb://horacio@192.168.1.101/drive1/Media/Musica/Linkin%20Park%20-%20Essentials%20(2020)%20Mp3%20320kbps%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/24%20-%20Leave%20Out%20All%20The%20Rest.mp3
title=Leave%20Out%20All%20The%20Rest
artist=Linkin%20Park
album=Essentials
album-artist=Linkin%20Park
comment=www.t.me/pmedia_music
genre=Alternative
year=2020
copyright=PMEDIA
track-number=24
length=211380
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
uri=smb://horacio@192.168.1.101/drive1/Media/Musica/Linkin%20Park%20-%20Essentials%20(2020)%20Mp3%20320kbps%20%5BPMEDIA%5D%20%E2%AD%90%EF%B8%8F/25%20-%20Until%20It's%20Gone.mp3
title=Until%20It%27s%20Gone
artist=Linkin%20Park
album=Essentials
album-artist=Linkin%20Park
comment=www.t.me/pmedia_music
genre=Alternative
year=2020
copyright=PMEDIA
track-number=25
length=233248
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
channels=2
