[Icon Theme]
Name=LeopardLinux
Inherits=none
Comment=Icon theme project with tilish style, by Tiheum
Directories=emblems/8,actions/16,animations/16,apps/16,categories/16,devices/16,emblems/16,mimetypes/16,places/16,status/16,stock/16,actions/22,animations/22,apps/22,categories/22,devices/22,emblems/22,mimetypes/22,places/22,status/22,stock/22,actions/24,animations/24,apps/24,categories/24,devices/24,emblems/24,mimetypes/24,places/24,status/24,stock/24,actions/32,animations/32,apps/32,categories/32,devices/32,emblems/32,mimetypes/32,places/32,status/32,stock/32,actions/48,animations/48,apps/48,categories/48,devices/48,emblems/48,mimetypes/48,places/48,status/48,stock/48,actions/64,animations/64,apps/64,categories/64,devices/64,emblems/64,mimetypes/64,status/64,stock/64,actions/96,animations/96,apps/96,categories/96,devices/96,emblems/96,mimetypes/96,places/96,status/96,stock/96,actions/scalable,apps/scalable,categories/scalable,devices/scalable,emblems/scalable,mimetypes/scalable,places/scalable,status/scalable,stock/scalable

[emblems/8]
Size=8
Context=Emblems
Type=Scalable

[actions/16]
Size=16
Context=Actions
Type=Scalable

[animations/16]
Size=16
Context=Animations
Type=Scalable

[apps/16]
Size=16
Context=Apps
Type=Scalable

[devices/16]
Size=16
Context=Devices
Type=Scalable

[categories/16]
Size=16
Context=Categories
Type=Scalable

[emblems/16]
Size=16
Context=Emblems
Type=Scalable

[mimetypes/16]
Size=16
Context=Mimetypes
Type=Scalable

[places/16]
Size=16
Context=Places
Type=Scalable

[status/16]
Size=16
Context=Status
Type=Scalable

[stock/16]
Size=16
Context=Stock
Type=Scalable

[actions/22]
Size=22
Context=Actions
Type=Scalable

[animations/22]
Size=22
Context=Animations
Type=Scalable

[apps/22]
Size=22
Context=Apps
Type=Scalable

[devices/22]
Size=22
Context=Devices
Type=Scalable

[categories/22]
Size=22
Context=Categories
Type=Scalable

[emblems/22]
Size=22
Context=Emblems
Type=Scalable

[mimetypes/22]
Size=22
Context=Mimetypes
Type=Scalable

[places/22]
Size=22
Context=Places
Type=Scalable

[status/22]
Size=22
Context=Status
Type=Scalable

[stock/22]
Size=22
Context=Stock
Type=Scalable

[actions/24]
Size=24
Context=Actions
Type=Scalable

[animations/24]
Size=24
Context=Animations
Type=Scalable

[apps/24]
Size=24
Context=Apps
Type=Scalable

[categories/24]
Size=24
Context=Categories
Type=Scalable

[devices/24]
Size=24
Context=Devices
Type=Scalable

[emblems/24]
Size=24
Context=Emblems
Type=Scalable

[mimetypes/24]
Size=24
Context=Mimetypes
Type=Scalable

[places/24]
Size=24
Context=Places
Type=Scalable

[status/24]
Size=24
Context=Status
Type=Scalable

[stock/24]
Size=24
Context=Stock
Type=Scalable

[actions/32]
Size=32
Context=Actions
Type=Scalable

[animations/32]
Size=32
Context=Animations
Type=Scalable

[apps/32]
Size=32
Context=Apps
Type=Scalable

[devices/32]
Size=32
Context=Devices
Type=Scalable

[categories/32]
Size=32
Context=Categories
Type=Scalable

[emblems/32]
Size=32
Context=Emblems
Type=Scalable

[mimetypes/32]
Size=32
Context=Mimetypes
Type=Scalable

[places/32]
Size=32
Context=Places
Type=Scalable

[status/32]
Size=32
Context=Status
Type=Scalable

[stock/32]
Size=32
Context=Stock
Type=Scalable

[actions/48]
Size=48
Context=Actions
Type=Scalable

[animations/48]
Size=48
Context=Animations
Type=Scalable

[apps/48]
Size=48
Context=Apps
Type=Scalable

[devices/48]
Size=48
Context=Devices
Type=Scalable

[categories/48]
Size=48
Context=Categories
Type=Scalable

[emblems/48]
Size=48
Context=Emblems
Type=Scalable

[mimetypes/48]
Size=48
Context=Mimetypes
Type=Scalable

[places/48]
Size=48
Context=Places
Type=Scalable

[status/48]
Size=48
Context=Status
Type=Scalable

[stock/48]
Size=48
Context=Stock
Type=Scalable

[actions/64]
Size=64
Context=Actions
Type=Scalable

[animations/64]
Size=64
Context=Animations
Type=Scalable

[apps/64]
Size=64
Context=Apps
Type=Scalable

[categories/64]
Size=64
Context=Categories
Type=Scalable

[devices/64]
Size=64
Context=Devices
Type=Scalable

[emblems/64]
Size=64
Context=Emblems
Type=Scalable

[mimetypes/64]
Size=64
Context=Mimetypes
Type=Scalable

[places/64]
Size=48
Context=Places
Type=Scalable

[status/64]
Size=64
Context=Status
Type=Scalable

[stock/64]
Size=64
Context=Stock
Type=Scalable

[actions/96]
Size=96
Context=Actions
Type=Scalable

[animations/96]
Size=96
Context=Animations
Type=Scalable

[apps/96]
Size=96
Context=Apps
Type=Scalable

[categories/96]
Size=96
Context=Categories
Type=Scalable

[devices/96]
Size=96
Context=Devices
Type=Scalable

[emblems/96]
Size=96
Context=Emblems
Type=Scalable

[mimetypes/96]
Size=96
Context=Mimetypes
Type=Scalable

[places/96]
Size=96
Context=Places
Type=Scalable

[status/96]
Size=96
Context=Status
Type=Scalable

[stock/96]
Size=96
Context=Stock
Type=Scalable

[actions/scalable]
Size=96
Context=Actions
Type=Scalable
MinSize=8
MaxSize=512

[apps/scalable]
Size=96
Context=Apps
Type=Scalable
MinSize=8
MaxSize=512

[categories/scalable]
Size=96
Context=Categories
Type=Scalable
MinSize=8
MaxSize=512

[devices/scalable]
Size=96
Context=Devices
Type=Scalable
MinSize=8
MaxSize=512

[emblems/scalable]
Size=96
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=512

[mimetypes/scalable]
Size=96
Context=Mimetypes
Type=Scalable
MinSize=8
MaxSize=512

[places/scalable]
Size=96
Context=Places
Type=Scalable
MinSize=8
MaxSize=512

[status/scalable]
Size=96
Context=Status
Type=Scalable
MinSize=8
MaxSize=512

[stock/scalable]
Size=96
Context=Stock
Type=Scalable
MinSize=8
MaxSize=512

